{
  "name": "pong-offline",
  "version": "1.0.0",
  "description": "Offline version of Pong",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "pong-shared": "file:../Shared",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "typescript-eslint": "^8.53.0"
  }
}
